# IntegracaoBrasilApi-TesteTecnico

./: .gitignore  IntegracaoWebApi.sln  README.md  Script_Sql_IntegracaoApiBrasil.sql
IntegracaoBrasilApi.Tests/: IntegracaoWebApi.Tests.csproj
IntegracaoBrasilApi.Tests/ControllersTests/: BancoControllerTests.cs  EnderecoControllerTest.cs
IntegracaoWebApi/: IntegracaoWebApi  IntegracaoWebApi.csproj  IntegracaoWebApi.http  Program.cs  appsettings.json
IntegracaoWebApi.Application/: IntegracaoWebApi.Application.csproj
IntegracaoWebApi.Application/Services/: BancoService.cs  EnderecoService.cs  TokenService.cs
IntegracaoWebApi.Core/Entities/: User.cs
IntegracaoWebApi.Core/Exception/: Exceptions.cs
IntegracaoWebApi.Core/Interfaces/: IBancoRepository.cs  IBancoService.cs  IEnderecoRepository.cs  IEnderecoService.cs
IntegracaoWebApi.Infrastructure/: IntegracaoWebApi.Infrastructure.csproj
IntegracaoWebApi.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
IntegracaoWebApi.Infrastructure/Configurations/: EnderecoConfiguration.cs  UserConfiguration.cs
IntegracaoWebApi.Infrastructure/Data/: 20250825123723_InitialCreate.cs  AppDbContextModelSnapshot.cs
IntegracaoWebApi.Infrastructure/Repositories/: BancoRepository.cs  EnderecoRepository.cs
IntegracaoWebApi/Application/DTOs/: BancoDto.cs
IntegracaoWebApi/Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
IntegracaoWebApi/Application/Services/: BancoService.cs  EnderecoService.cs  TokenService.cs
IntegracaoWebApi/Controllers/: AuthController.cs  BancoController.cs  EnderecoController.cs
IntegracaoWebApi/Core/Entities/: Banco.cs  Endereco.cs  User.cs
IntegracaoWebApi/Core/Exception/: ErrorHandlingMiddleware.cs
IntegracaoWebApi/Core/Interfaces/: IBancoService.cs  IBrasilApiService.cs  IEnderecoService.cs  IUserRepository.cs
IntegracaoWebApi/Infrastructure/Auth/: AuthService.cs
IntegracaoWebApi/Infrastructure/Configurations/: BancoConfiguration.cs
IntegracaoWebApi/Infrastructure/Data/: 20250825123723_InitialCreate.Designer.cs  20250825201228_CreateUserTable.Designer.cs  20250825201228_CreateUserTable.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs
IntegracaoWebApi/Infrastructure/Repositories/: UserRepository.cs
IntegracaoWebApi/Infrastructure/Services/: BrasilApiService.cs
IntegracaoWebApi/Middlewares/: ErrorHandlingMiddleware.cs
IntegracaoWebApi/Properties/: launchSettings.json
